{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "web",
	"workspaceFolder": "/code",
	"settings": {
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": [
		"ms-python.python",
		"ms-azuretools.vscode-docker",
		"ms-python.isort",
		"mikoz.black-py",
		"kamilu.readme-generator",
	],
	"onCreateCommand": "bash ./.devcontainer/oncreate.sh",
	"postCreateCommand": "bash ./.devcontainer/postcreate.sh"
}